{
  "workshop": {
    "environment": "prod_1_3_0000000",
    "category": "00",
    "CategoryDescription": "REPLACE_ME",
    "treeBookPath": "~WS00000",
    "vehicleId": "123",
    "vin": "",
    "modelYear": "0000",
    "channel": "9",
    "book": "S0X",
    "bookTitle": "0000 CarType",
    "WiringBookCode": "E0X",
    "WiringBookTitle": "0000 CarType",
    "booktype": "ody",

    "country": "",
    "language": "EN-US",
    "contentmarket": "US",
    "contentlanguage": "EN",
    "languageOdysseyCode": "ENUSA",
    "contentgroup": "",
    "WiringFormat": "",
    "fromPageBase": "https://www.fordtechservice.dealerconnection.com",
    "strVehLine": "",
    "strProdType": "",
    "usertype": "Retailer",
    "userQsPilot": "||",
    "adt": "",
    "diagTool": "",
    "otx": "",
    "adtLocation": "",
    "Vid": "CZF",
    "byvin": "NO",
    "marketGroup": "NA",
    "primaryFeatureCodes": [],
    "minorFeatureCodes": []
  },
  "wiring": {
    "environment": "",
    "bookType": "svg",
    "languageCode": "ENUSA"
  },
  "pre_2003": {
    "alphabeticalIndexURL": "https://www.fordservicecontent.com/pubs/content/....."
  }
}
